<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1129</width>
    <height>862</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>stock analysis</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,1">
        <item>
         <widget class="QTableWidget" name="SearchTableWidget">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::NoSelection</enum>
          </property>
          <property name="gridStyle">
           <enum>Qt::NoPen</enum>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SearchPushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLineEdit" name="FilterLineEdit"/>
        </item>
        <item>
         <widget class="QListWidget" name="StockListWidget">
          <property name="modelColumn">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1129</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuParament_List">
    <property name="title">
     <string>Add</string>
    </property>
    <addaction name="actioncode"/>
    <addaction name="actionname"/>
    <addaction name="actionindustry"/>
    <addaction name="actionarea"/>
    <addaction name="actionPE"/>
    <addaction name="actionoutstanding"/>
    <addaction name="actiontotal"/>
    <addaction name="actiontotalAssets"/>
    <addaction name="actionliquidAssets"/>
    <addaction name="actionfixedAssets"/>
    <addaction name="actionreserved"/>
    <addaction name="actionreservedPerShare"/>
    <addaction name="actioneps"/>
    <addaction name="actionbvps"/>
    <addaction name="actionPB"/>
    <addaction name="actiontimeToMarket"/>
    <addaction name="actionundp"/>
    <addaction name="actionperundp"/>
    <addaction name="actionrev"/>
    <addaction name="actionprofit"/>
    <addaction name="actiongpr"/>
    <addaction name="actionnpr"/>
    <addaction name="actionholders"/>
   </widget>
   <addaction name="menuParament_List"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPE">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>pe</string>
   </property>
   <property name="toolTip">
    <string extracomment="市盈率">pe</string>
   </property>
   <property name="statusTip">
    <string>市盈率</string>
   </property>
  </action>
  <action name="actionPB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>pb</string>
   </property>
   <property name="statusTip">
    <string>市净率</string>
   </property>
  </action>
  <action name="actionTime">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Time</string>
   </property>
  </action>
  <action name="actiontotal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>totals</string>
   </property>
   <property name="statusTip">
    <string>总股本（万）</string>
   </property>
  </action>
  <action name="actionPrice">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Price</string>
   </property>
  </action>
  <action name="actionindustry">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>industry</string>
   </property>
   <property name="statusTip">
    <string>细分行业</string>
   </property>
  </action>
  <action name="actionarea">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>area</string>
   </property>
   <property name="statusTip">
    <string>地区</string>
   </property>
  </action>
  <action name="actionoutstanding">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>outstanding</string>
   </property>
   <property name="statusTip">
    <string>流通股本</string>
   </property>
  </action>
  <action name="actiontotalAssets">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>totalAssets</string>
   </property>
   <property name="statusTip">
    <string>总资产（万）</string>
   </property>
  </action>
  <action name="actionliquidAssets">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>liquidAssets</string>
   </property>
   <property name="statusTip">
    <string>流动资产</string>
   </property>
  </action>
  <action name="actionfixedAssets">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>fixedAssets</string>
   </property>
   <property name="statusTip">
    <string>固定资产</string>
   </property>
  </action>
  <action name="actionreserved">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>reserved</string>
   </property>
   <property name="statusTip">
    <string>公积金</string>
   </property>
  </action>
  <action name="actionreservedPerShare">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>reservedPerShare</string>
   </property>
   <property name="statusTip">
    <string>每股公积金</string>
   </property>
  </action>
  <action name="actionesp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>esp</string>
   </property>
  </action>
  <action name="actiontimeToMarket">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>timeToMarket</string>
   </property>
   <property name="statusTip">
    <string>上市日期</string>
   </property>
  </action>
  <action name="actionundp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>undp</string>
   </property>
   <property name="statusTip">
    <string>未分配利润</string>
   </property>
  </action>
  <action name="actionperundp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>perundp</string>
   </property>
   <property name="statusTip">
    <string>每股未分配</string>
   </property>
  </action>
  <action name="actionrev">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>rev</string>
   </property>
   <property name="statusTip">
    <string>收入同比（%）</string>
   </property>
  </action>
  <action name="actionprofit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>profit</string>
   </property>
   <property name="statusTip">
    <string>利润同比(%)</string>
   </property>
  </action>
  <action name="actiongpr">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>gpr</string>
   </property>
   <property name="statusTip">
    <string>毛利率(%)</string>
   </property>
  </action>
  <action name="actionnpr">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>npr</string>
   </property>
   <property name="statusTip">
    <string>净利润率(%)</string>
   </property>
  </action>
  <action name="actionholders">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>holders</string>
   </property>
   <property name="statusTip">
    <string>股东人数</string>
   </property>
  </action>
  <action name="actioneps">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>esp</string>
   </property>
   <property name="statusTip">
    <string>每股收益</string>
   </property>
  </action>
  <action name="actioncode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>code</string>
   </property>
   <property name="statusTip">
    <string>股票代码</string>
   </property>
  </action>
  <action name="actionname">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>name</string>
   </property>
   <property name="statusTip">
    <string>股票名称</string>
   </property>
  </action>
  <action name="actionbvps">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>bvps</string>
   </property>
   <property name="statusTip">
    <string>每股净资</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
